{
    "name": "The Andrews Family Website",
    "shortname": "Andrews Website",
    "description": "This is the Andrews Family website, almost a blog I suppose",
    "display": "standalone",
    "scope": "/",
    "icons": [
        {
            "src": "favicon/favicon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "favicon/favicon-.png",
            "type": "image/png",
            "sizes": "160x160"
        },
        {
            "src": "favicon/favicon-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "favicon/favicon-64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "favicon/favicon-32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "favicon/favicon-16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "favicon/favicon-57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "favicon/favicon-114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "favicon/favicon-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "favicon/favicon-60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "favicon/favicon-120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "favicon/favicon-76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "favicon/favicon-152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "favicon/favicon-180.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ]
}